<html>
<head>
        <title>API CYBER GHOST | Cyber Ghost Indonesian</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css">
        <script type="text/javascript" src="static/js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
                #img{
                        width: 100px;
                        height: 100px;
                }
                #cp{
                        color: red;
                        text-align: center;
                }
        </style>
</head>
<body>
        <center><img src="https://cyberghostindonesian.000webhostapp.com/img/CGI.png" id="img"></center>
        <center><p>Cyber Ghost Indonesian | Black Coder Crush</p></center>
        <!--small>Mungkin Ada Tool Ini Masih Banyak Bug Nya</small-->
	<br>
	<p>Author     : BILLAL FAUZAN</p>
	<p>Version    : 1.3</p>
	<p>Thanks To  : ALLAH SWT, and you</p>
	<br>
	<br>
	<p>My Team    : Cyber Ghost Indonesian, Black Coder Crush</p>
	<p>Members CGI:<br>
1.Billal Fauzan (leader)<br>
2.Aimansyah Febri (co leader)<br>
3.Restu (member)<br>
4.Rusmana (member)<br>
5.Izam (co leader public)<br>
6.Anonk (member)<br>
7.Agung (member)<br>
8.Ahmad Nur Ain (member)<br>
9.Nanta ID (member)<br>
10.Joko (member)</p>
<br><br><p>Fitur Terbaru<br>1.Menambahkan Code Python<br>2.TokPed Valid Checker</p>
	<center>
        <a href="/"><button class="btn btn-primary center-block">Kembali Ke Menu Awal</button></a>
	</center>
        <div class="footer-copyright text-center py-3" id="cp">&copy; 2020
                <a href="https://chat.whatsapp.com/Cs1jK6DAPim234WHbmUAED">Cyber Ghost Indonesian</a></p>
        </div>
</body>
</html>
