<html>
<head>
        <title>API CYBER GHOST | Cyber Ghost Indonesian</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css">
        <script type="text/javascript" src="static/js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
                #img{
                        width: 100px;
                        height: 100px;
                }
                #cp{
                        color: red;
                        text-align: center;
                }
		.teks{
                        color: green;
                }
        </style>
</head>
<body>
        <center><img src="https://cyberghostindonesian.000webhostapp.com/img/CGI.png" id="img"></center>
        <center><p>Cyber Ghost Indonesian | Black Coder Crush</p></center>
        <!--small>Mungkin Ada Tool Ini Masih Banyak Bug Nya</small-->
	<center>
	<div class="card">
		<div class="text-white bg-warning mb-3">
			<div class="title">Contoh
				<p>/enc?type=ghost&text=text</p>
			</div>
			<div class="title">Hasil</div>
				<p>{{hasil}}</p>
			</div>
		</div>
		<div class="text-red bg-primary mb-3">
                        <div class="card-header" id="hulu">
                                <span class="text">Python</span>
                        </div>
                        <div class="card-text" id="teks">
				<pre><code class="plain-text">
import requests, json
r = requests.get("https://cyberghostapi.herokuapp.com/enc?type=ghost&text=text")
print (json.loads(r.text))
				</pre></code>
                        </div>
                </div>
	</div>
        <a href="/"><button class="btn btn-primary center-block">Kembali Ke Menu Awal</button></a>
	</center>
        <div class="footer-copyright text-center py-3" id="cp">&copy; 2020
                <a href="https://chat.whatsapp.com/Cs1jK6DAPim234WHbmUAED">Cyber Ghost Indonesian</a></p>
        </div>
</body>
</html>
