<html>
<head>
        <title>API CYBER GHOST | Cyber Ghost Indonesian</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="static/css/materialize.min.css">
        <link type="text/css" rel="stylesheet" href="static/css/bootstrap.min.css">
        <script type="text/javascript" src="static/js/materialize.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
                #img{
                        width: 100px;
                        height: 100px;
                }
                #cp{
                        color: red;
                        text-align: center;
                }
        </style>
</head>
<body>
        <center><img src="https://cyberghostindonesian.000webhostapp.com/img/CGI.png" id="img"></center>
        <center><p>Cyber Ghost Indonesian | Black Coder Crush</p></center>
        <!--small>Mungkin Ada Tool Ini Masih Banyak Bug Nya</small-->
	<center>
        <a href="/ghostencode"><button class="btn btn-primary center-block">GhostEncode</button></a>
	<a href="/ghostdecode"><button class="btn btn-primary center-block">GhostDecode</button></a><br>
	<a href="/spam_wa"><button class="btn btn-primary center-block">Spam WhatsApp</button></a><br>
	<a href="/tokped"><button class="btn btn-primary center-block">TokPed Checker</button></a>
	<a href="/freeproxy"><button class="btn btn-primary center-block">Free Proxy</button></a>
	<br><br><br>
	<a href="/about"><button class="btn btn-success center-block">About</button></a>
        <div class="footer-copyright text-center py-3" id="cp">&copy; 2020
                <a href="https://chat.whatsapp.com/Cs1jK6DAPim234WHbmUAED">Cyber Ghost Indonesian</a></p>
        </div>
</body>
</html>
